<?xml version="1.0" encoding="utf-8"?>
<!-- Single "Refresh" action shown on the top app bar of the list screen -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom|withText" />
</menu>